App1/App1/App1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LoginPage"
             BackgroundColor="#F5756B">
    <ContentPage.Content>

        <RefreshView x:Name="myRefreshView" RefreshColor="#353D60">
            <ScrollView>

                <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                    <Image Source="MuscleDevelopers.png" WidthRequest="180" HeightRequest="180"></Image>

                    <Entry x:Name="textUsername" Placeholder="Username" PlaceholderColor="#353D60"></Entry>
                    <Entry x:Name="textPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="#353D60"></Entry>
                    <Button x:Name="loginButton"
                    VerticalOptions="Center"
                    Text="Login"
                    TextColor ="White"
                    BackgroundColor="#353D60"
                    BorderColor="White"
                    BorderWidth="1.75"
                    CornerRadius="50"
                
                    ></Button>

                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " TextColor="#353D60"/>
                                <Span Text="Register" TextColor="#353D60" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>